	['candybox'] = {
		label = 'Candy Box',
		weight = 150,
		stack = true
	},

	['chocolatebox'] = {
		label = 'Chocolate Box',
		weight = 150,
		stack = true
	},

	['musketeer'] = {
		label = 'Musketeers',
		weight = 220,
		client = {
			status = { hunger = 150000 },
			anim = 'eating',
			prop = 'burger',
			usetime = 2500,
			notification = 'You ate a delicious Musketeers.'
		},
	},

	['snickersalmond'] = {
		label = 'Snickers Almond',
		weight = 220,
		client = {
			status = { hunger = 150000 },
			anim = 'eating',
			prop = 'burger',
			usetime = 2500,
			notification = 'You ate a delicious Almond Snickers.'
		},
	},

	['twix'] = {
		label = 'Twix',
		weight = 220,
		client = {
			status = { hunger = 150000 },
			anim = 'eating',
			prop = 'burger',
			usetime = 2500,
			notification = 'You ate a delicious Twix.'
		},
	},

	['milkyway'] = {
		label = 'MilkyWay',
		weight = 220,
		client = {
			status = { hunger = 150000 },
			anim = 'eating',
			prop = 'burger',
			usetime = 2500,
			notification = 'You ate a delicious MilkyWay.'
		},
	},

	['snickers'] = {
		label = 'Snickers',
		weight = 220,
		client = {
			status = { hunger = 150000 },
			anim = 'eating',
			prop = 'burger',
			usetime = 2500,
			notification = 'You ate a delicious Snickers.'
		},
	},


	['skittles'] = {
		label = 'Skittles',
		weight = 220,
		client = {
			status = { hunger = 150000 },
			anim = 'eating',
			prop = 'bar',
			usetime = 2500,
			notification = 'You ate a delicious bag of Skittles.'
		},
	},

	['starburst'] = {
		label = 'Starbursts',
		weight = 220,
		client = {
			status = { hunger = 150000 },
			anim = 'eating',
			prop = 'candy',
			usetime = 2500,
			notification = 'You ate a delicious bag of Starbursts.'
		},
	},